# NewEhpaddecision

./: JarClient_Generation.txt  README.md  SimulSmoke.java  pom.xml  scriptBDD.sql
.metadata/: version.ini
.metadata/.plugins/de.yatta.platform.analytics.eclipse/: events.ser
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3761989791.index  3947651027.index  4138228819.index  4277067892.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Pds2018-2019.container  ehpaddecisionClientUI.container  ehpaddecisionServ.container  ehpaddecisionUmlandSQL.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
diagramsandscript/: scriptBDD.sql
diagramsandscript/sequences/: L'Admin consulte la liste des alarmes
ehpaddecisionClientUI/: .classpath  .project  AlertPage.java  ClientUserSocket.java  MainClient.java  ResultSetTableModel.java  SimulHumidity.java  SimulSmoke.java  SocketTransceiver.java  ehpaddecisionClientUI.di  ehpaddecisionClientUI.notation  ehpaddecisionClientUI.uml  ehpaddecisionClientUI_20190411_010458.txt  ehpaddecisionClientUI_20190411_010538.txt  pom.xml
ehpaddecisionClientUI/src/main/java/fr/esipe/pds/ehpaddecision/backend/: AdminController.java  AdminModel.java  AllConnectionUsedException.java  Connection123.java  ConnectionStarting.java  EhpadBackEnd.java  HomeBackEnd.java  MainPageBackEnd.java  MainPageBackEndOld.java  OpeningBackEnd.java  PlanSensorBackEnd.java  Sensor_Backend.java
ehpaddecisionClientUI/src/main/java/fr/esipe/pds/ehpaddecision/clientsocket/: SClient.java
ehpaddecisionClientUI/src/main/java/fr/esipe/pds/ehpaddecision/doublon/: Alerts.java  JSONExample.java  Queries.java  Tools.java
ehpaddecisionClientUI/src/main/java/fr/esipe/pds/ehpaddecision/frontend/: AdminLogIn.java  AdminView.java  AlarmPage.java  AlarmPageOld.java  Alarmpage.java  AlertPage.java  Alerte.java  AlerteInfo.java  ClientUserSocket.java  ConnectionBdd.java  DashWindow.java  Dashboard.java  DeleteAlarm.java  DeleteSensor.java  Display.java  DisplayPage.java  DisplayPageOld.java  EhpadPage.java  FocusTraversalOnArray.java  FocusTraversalOnArrayOld.java  Home.java  HomePageFront.java  Homepage.java  HomepageOld.java  InsertAlarm.java  InsertAlert.java  InsertAlertOld.java  Loading.java  MainClient.java  MainPage.java  MainPageOld.java  NewDash.java  NewDashFrame.java  OpenDashPageFront.java  OpenPageFront.java  ResultSetTableModel.java  SdzConnection.java  SensorPlan.java  SensorsFront1.java  Sensors_Add.java  (+9 more)
ehpaddecisionClientUI/src/main/java/fr/esipe/pds/ehpaddecision/main/: ClientServerConnection.java  EhpadMain.java
ehpaddecisionClientUI/src/main/java/fr/esipe/pds/ehpaddecision/mocksimu/: SimulHumidity.java  SimulSmoke.java
ehpaddecisionServ/: .classpath  .project  ehpaddecisionServ_20190407_144029.txt  ehpaddecisionServ_20190407_144038.txt  ehpaddecisionServ_20190407_144046.txt  ehpaddecisionServ_20190407_144058.txt  pom.xml
ehpaddecisionUmlandSQL/: .project  pom.xml
src/main/java/fr/esipe/pds/client/: Alarmpage.java  (+4 more)
src/main/resource/: log4j.properties
(+149 files in other folders)
