WARNING - 01:05:38: Creating types 
WARNING - 01:05:38: Initializing types
ERROR - The operation was not stored in the content of an Enumeration : ConnectionStarting
ERROR - The operation was not stored in the content of an Enumeration : ConnectionStarting
ERROR - The operation was not stored in the content of an Enumeration : ConnectionStarting
WARNING - 01:05:38: Generic post-process : Creating usages and associations
WARNING - 01:05:38: Generic post-process : Creating activities
WARNING - 01:05:38: Saving .uml resource: 20190411_010538
WARNING - 01:05:38: Finished saving .uml resource: 20190411_010538
ERROR - 01:05:38: Multiple exceptions
----- exceptions : ----------
unknown : No service found under key 'org.eclipse.papyrus.infra.core.services.EditorLifecycleManager'
unknown : No service found under key 'org.eclipse.papyrus.infra.core.editor.IMultiDiagramEditor'
unknown : No service found under key 'org.eclipse.papyrus.infra.core.editor.IMultiDiagramEditor'
unknown : No service found under key 'org.eclipse.papyrus.infra.core.services.EditorLifecycleManager'
org.eclipse.papyrus.infra.core.lifecycleevents.ISaveAndDirtyService : No service registered under 'interface org.eclipse.papyrus.infra.core.editor.IMultiDiagramEditor'
org.eclipse.papyrus.infra.core.lifecycleevents.ISaveAndDirtyService : Bad state for service 'org.eclipse.papyrus.infra.core.lifecycleevents.ISaveAndDirtyService'. Expected 'initialized' found 'error'.
----------------------------- 

WARNING - 01:05:38: Creating class diagrams
WARNING - 01:05:38: Creating activity diagrams
WARNING - 01:05:38: Saving .notation resource
WARNING - 01:05:38: Finished saving .notation resource
WARNING - 01:05:38: Saving .di resource
WARNING - 01:05:38:    class diagram for packageImports
WARNING - 01:05:38: Finished saving .di resource
WARNING - 01:05:39:    class diagram for ehpaddecisionClientUI
WARNING - 01:05:39:    class diagram for fr
WARNING - 01:05:39:    class diagram for esipe
WARNING - 01:05:39:    class diagram for pds
WARNING - 01:05:39:    class diagram for ehpaddecision
WARNING - 01:05:39:    class diagram for backend
WARNING - 01:05:40:    class diagram for clientsocket
WARNING - 01:05:40:    class diagram for frontend
WARNING - 01:05:40:    class diagram for main
WARNING - 01:05:40:    class diagram for enumerations
WARNING - 01:05:40:    class diagram for exceptions
WARNING - 01:05:40:    class diagram for nicetoadd
WARNING - 01:05:40:    class diagram for principales
WARNING - 01:05:40:    class diagram for java
WARNING - 01:05:40:    class diagram for awt
WARNING - 01:05:40:    class diagram for event
WARNING - 01:05:40:    class diagram for io
WARNING - 01:05:40:    class diagram for util
WARNING - 01:05:40:    class diagram for net
WARNING - 01:05:40:    class diagram for org
WARNING - 01:05:40:    class diagram for slf4j
WARNING - 01:05:40:    class diagram for javax
WARNING - 01:05:40:    class diagram for swing
